<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="33" Column="1" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillEffect.cs" Line="29" Column="46" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs" Line="44" Column="47" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\EasyTouchControl\Component\InitTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\BianshenEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>