<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillEffectDisplay\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillJoystick.cs" Line="7" Column="22" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillArea.cs" Line="9" Column="25" />
      <File FileName="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\InitTarget.cs" Line="15" Column="37" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillEffect.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>