<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\HP.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="28" Column="23" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="70" Column="23" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="13" Column="24" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="83" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>