<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DayNightController.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Game\DayNightController.cs" Line="92" Column="20" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="307" Column="12" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="239" Column="104" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\BianshenEffect.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="93" Column="6" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>