<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Scripts\AttackBase.cs">
    <Files>
      <File FileName="Assets\PocketRPG Trails\Scripts\Effects\WeaponTrail.cs" Line="133" Column="10" />
      <File FileName="Assets\Scripts\Network\NetworkAnimatorController.cs" Line="25" Column="27" />
      <File FileName="Assets\Map\5V5\Grass\CaoController.cs" Line="6" Column="23" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>