<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\TowerAttack.cs">
    <Files>
      <File FileName="Assets\Network\NetworkAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="7" Column="33" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\XiaoBin\Scripts\XiaoBinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\GenerateSoldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="76" Column="20" />
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>