<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network\NetworkManagerHud2.cs">
    <Files>
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\XiaoBin\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\XiaoBin\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillArea.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillEffect.cs" Line="42" Column="38" />
      <File FileName="Assets\SkillEffectDisplay\Particle Dissolve Shader by Moonflower Carnivore\Scripts\LifeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManagerHud2.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>