<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\TowerAttack.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="9" Column="27" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="10" Column="24" />
      <File FileName="Assets\Map\Tower\Scripts\TowerInit.cs" Line="14" Column="35" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="16" Column="35" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="59" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>