<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="24" Column="33" />
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="14" Column="26" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCJoystick.cs" Line="71" Column="23" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCBase.cs" Line="15" Column="1" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCAxis.cs" Line="12" Column="1" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\Editor\ETCGuiTools.cs" Line="40" Column="3" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillJoystick.cs" Line="28" Column="79" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillEffect.cs" Line="42" Column="33" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>