<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\InitTarget.cs">
    <Files>
      <File FileName="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\InitTarget.cs" Line="10" Column="16" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\WizardAniCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\AniCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>