<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\EasyTouchControl\Plugins\ETCJoystick.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Minimap\Scripts\ScaleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Minimap\Scripts\MiniMapCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Network\NetworkAnimatorController.cs" Line="10" Column="36" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCArea.cs" Line="39" Column="29" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCBase.cs" Line="288" Column="10" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCDPad.cs" Line="360" Column="53" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCJoystick.cs" Line="676" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>