<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minimap\Scripts\ScaleController.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\GenerateSoldiers.cs" Line="9" Column="34" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="14" Column="21" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="6" Column="43" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="7" Column="23" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="58" Column="25" />
      <File FileName="Assets\Network\NetworkAnimatorController.cs" Line="12" Column="26" />
      <File FileName="Assets\Minimap\Scripts\ScaleController.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>