<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\TowerInit.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="9" Column="27" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="12" Column="2" />
      <File FileName="Assets\Map\Tower\Scripts\TowerInit.cs" Line="14" Column="35" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>