<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillEffectDisplay\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillEffect.cs" Line="83" Column="2" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\BianshenEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillEffectDisplay\Scripts\SkillArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\InitTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManagerHud2.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Blade_Girl\AnimatorController\GirlAniCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\AniCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>