<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\TowerAttack.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\TowerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="88" Column="24" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>