<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network\NetworkSkillController.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkAnimatorController.cs" Line="26" Column="104" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\XiaoBin\Scripts\XiaoBinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillEffect.cs" Line="41" Column="46" />
      <File FileName="Assets\Network\NetworkSkillController.cs" Line="97" Column="34" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\BianshenEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>