<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\Check.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="19" Column="11" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="11" Column="26" />
      <File FileName="Assets\Character\Scripts\XiaoBinAttack.cs" Line="16" Column="35" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="17" Column="2" />
      <File FileName="Assets\Character\XiaoBin\Scripts\XiaoBinController.cs" Line="21" Column="39" />
      <File FileName="Assets\Map\Tower\Scripts\Check.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>