<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkSkillController.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="18" Column="23" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>