<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Blade_Girl\AnimatorController\GirlAniCtrl.cs">
    <Files>
      <File FileName="Assets\Character\Blade_Girl\AnimatorController\GirlAniCtrl.cs" Line="13" Column="59" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\AniCtrl.cs" Line="18" Column="4" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\WizardAniCtrl.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>