<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Scripts\HeroAttack.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\GenerateSoldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="64" Column="44" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="14" Column="13" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="12" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>