<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="18" Column="24" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="95" Column="39" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillEffect.cs" Line="28" Column="45" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\Effect.cs" Line="40" Column="1" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\SkillArea.cs" Line="25" Column="11" />
      <File FileName="Assets\Character\EasyTouchControl\Component\InitTarget.cs" Line="11" Column="46" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\BianshenEffect.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>