<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkSkillController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkSkillController.cs" Line="104" Column="32" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="21" Column="34" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="48" Column="37" />
      <File FileName="Assets\Character\Scripts\Initialize.cs" Line="47" Column="21" />
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>