<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DayNightController.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DayNightController.cs" Line="23" Column="72" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="43" Column="20" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="235" Column="4" />
      <File FileName="Assets\Character\SkillEffect\SkillCircle\Scripts\BianshenEffect.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>