<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Scripts\HeroInit.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Network\NetworkAnimatorController.cs" Line="41" Column="28" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="39" Column="23" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="33" Column="7" />
      <File FileName="Assets\Character\XiaoBin\Scripts\XiaoBinController.cs" Line="38" Column="6" />
      <File FileName="Assets\Character\Scripts\HeroInit.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>