<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Tower\Scripts\Check.cs">
    <Files>
      <File FileName="Assets\Map\Tower\Scripts\Check.cs" Line="10" Column="55" />
      <File FileName="Assets\Network\NetworkAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Tower\Scripts\TowerAttack.cs" Line="24" Column="33" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="28" Column="23" />
      <File FileName="Assets\Character\Scripts\HeroAttack.cs" Line="33" Column="71" />
      <File FileName="Assets\Character\XiaoBin\Scripts\XiaoBinController.cs" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>