<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\XiaoBin\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\WizardAniCtrl.cs" Line="18" Column="32" />
      <File FileName="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\InitTarget.cs" Line="12" Column="4" />
      <File FileName="Assets\Character\MonsterBaseTeam\3D\AnimatorControllers\AniCtrl.cs" Line="9" Column="11" />
      <File FileName="Assets\Character\EasyTouchControls\Examples\Version 2.X_New Features\Script\CharacterAnimationDungeon.cs" Line="29" Column="94" />
      <File FileName="Assets\Map\Tower\GenerateSoldiers.cs" Line="27" Column="19" />
      <File FileName="Assets\Character\XiaoBin\Scripts\Controller.cs" Line="48" Column="48" />
      <File FileName="Assets\Map\Tower\Scripts\TowerController.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>